plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fitfocushub.smartguide'
    compileSdk 33
    
    defaultConfig {
        applicationId "com.fitfocushub.smartguide"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.2.0"
        
        buildConfigField "String", "GROQ_API_KEY", "\"${getApiKey()}\""
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            minifyEnabled false
        }
    }
    
    buildFeatures {
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getApiKey() {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(propsFile.newDataInputStream())
        return props.getProperty('GROQ_API_KEY', '')
    }
    return ''
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.webkit:webkit:1.7.0'
}
